<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: green;
            width: 900px;
            height: 40px;
           
            display: flex;
            justify-content: space-between;
        }
        .child1{
            background-color: aqua;
            width: 400px;
            height: 40px;
        }
        /*.child2{
            background-color: blue;
            width: 400px;
            height: 40px;
        }*/
        .child3{
            background-color: rgb(255, 0, 0);
            width: 400px;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="parent">
     <div class="child1"></div>
    <div class="child2"></div>
    <div class="child3"></div>
    </div>
   
</body>
</html>