<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: rgb(255, 255, 255);
            display: flex;
            gap: 20px;
            height: 40px;

        }
        .container1,
        .container2,
        .container3{
            height: 50px;

        }
        .container1{
            width: 40%;
            background-color: rgb(255, 162, 162);
        }
        .container2{
            width: 40%;
            background-color: rgb(31, 167, 61);
        }
        .container3{
            background-color: rgb(56, 56, 250);
            width: 40%;
        }

    </style>
</head>
<body>
    <div class="container">
      <div class="container1"></div>
      <div class="container2"></div>
      <div class="container3"></div>
    </div>
</body>
</html>